<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./reset.css">
    <link rel="stylesheet" href="./style.css">
  </head>
  <body>
    <div class="transform_stages">
      <div class="topper">
        <h2 class="subheading">Этапы преображения</h2>
        <div class="inline">
          <h2 class="subheading">Васюков</h2>
          <span class="heading_sub_inline">Будущие источники <br>обогащения васюкинцев</span> 
        </div>
      </div>

      <div class="cards_outer">
        <div class="cards">
          <div class="double_card">
            <div class="card">
              <span class="number">1</span>
              <p class="text">Строительство железнодорожной магистрали Москва-Васюки</p>
            </div>
            <div class="card">
              <span class="number">2</span>
              <p class="text">Открытие фешенебельной гостиницы «Проходная пешка» и других небоскрёбов</p>
            </div>
          </div> 

          <div class="card __tall">
            <span class="number">3</span>
            <p class="text">
              Поднятие сельского хозяйства в радиусе на тысячу километров: 
              производство овощей, фруктов, икры, шоколадных конфет
            </p>
          </div>

          <div class="double_card">
            <div class="card">
              <span class="number">4</span>
              <p class="text">Строительство дворца для турнира</p>
            </div>
            <div class="card">
              <span class="number">5</span>
              <p class="text">Размещение гаражей для гостевого автотранспорта</p>
            </div>
          </div> 

          <div class="card">
            <span class="number">6</span>
            <p class="text">
              Постройка сверхмощной радиостанции для передачи 
              всему миру сенсационных результатов
            </p>
          </div>

          <div class="card __wide">
            <span class="number">7</span>
            <p class="text">
              Создание аэропорта «Большие Васюки» с регулярным отправлением почтовых 
              самолётов и дирижаблей во все концы света, включая Лос-Анжелос и Мельбурн
            </p>
          </div>

          <img src="./img/plane.png" alt="" class="plane">
        </div>
      </div>
    </div>

    <div class="participants">
      <h2 class="subheading">Участники турнира</h2>
      <div class="page_ctl_wrap">
        <button class="page_ctl __prev">
          <svg width="44" height="44" viewBox="0 0 44 44" fill="none" xmlns="http://www.w3.org/2000/svg">
            <circle cx="22" cy="22" r="22" transform="rotate(-180 22 22)" fill="#313131"/>
            <path d="M24.5382 30.4615L16.0767 21.9999L24.5382 13.5384" stroke="white" stroke-width="2" stroke-linecap="square"/>
          </svg>
        </button>
        <span class="counter">
          <span class="current">1</span> / <span class="total">1</span>
        </span>
        <button class="page_ctl __next">
          <svg width="44" height="44" viewBox="0 0 44 44" fill="none" xmlns="http://www.w3.org/2000/svg">
            <circle cx="22" cy="22" r="22" fill="#313131"/>
            <path d="M19.4618 13.5384L27.9233 21.9999L19.4618 30.4615" stroke="white" stroke-width="2" stroke-linecap="square"/>
          </svg>
        </button>
      </div>
      <div class="slider_outer">
        <div class="slider" data-current="1">

          <div class="participant">
            <div class="photo_outer">
              <img class="photo" src="./img/person_placeholder.svg" alt="">
            </div>
            <p class="name">Хозе-Рауль Капабланка</p>
            <p class="sub">Чемпион мира по шахматам</p>
            <a href="" class="learn_more">Подробнее</a>
          </div>

          <div class="participant">
            <div class="photo_outer">
              <img class="photo" src="./img/person_placeholder.svg" alt="">
            </div>
            <p class="name">Хозе-Рауль Капабланка</p>
            <p class="sub">Чемпион мира по шахматам</p>
            <a href="" class="learn_more">Подробнее</a>
          </div>

          <div class="participant">
            <div class="photo_outer">
              <img class="photo" src="./img/person_placeholder.svg" alt="">
            </div>
            <p class="name">Хозе-Рауль Капабланка</p>
            <p class="sub">Чемпион мира по шахматам</p>
            <a href="" class="learn_more">Подробнее</a>
          </div>

          <div class="participant">
            <div class="photo_outer">
              <img class="photo" src="./img/person_placeholder.svg" alt="">
            </div>
            <p class="name">Хозе-Рауль Капабланка</p>
            <p class="sub">Чемпион мира по шахматам</p>
            <a href="" class="learn_more">Подробнее</a>
          </div>

          <div class="participant">
            <div class="photo_outer">
              <img class="photo" src="./img/person_placeholder.svg" alt="">
            </div>
            <p class="name">Хозе-Рауль Капабланка</p>
            <p class="sub">Чемпион мира по шахматам</p>
            <a href="" class="learn_more">Подробнее</a>
          </div>

          <div class="participant">
            <div class="photo_outer">
              <img class="photo" src="./img/person_placeholder.svg" alt="">
            </div>
            <p class="name">Хозе-Рауль Капабланка</p>
            <p class="sub">Чемпион мира по шахматам</p>
            <a href="" class="learn_more">Подробнее</a>
          </div>


        </div>
      </div>
    </div> 
  </body>
  <script src="./script.js"></script>
</html>
